* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
body {
    background: #ffff;
}

/* Navbar */
.navbar {
    width: 100%;
    background: #fff;
    padding: 18px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.nav-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 15px;
    color: #111;
}
.logo img {
    width: 32px;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 30px;
}
.nav-links a {
    text-decoration: none;
    color: #000;
    padding: 8px 14px;
    font-size: 20px;
    font-style: bold;
    position: relative;
}
.nav-links a.active {
    background: #ffe7d6;
    padding: 8px 14px;
    border-radius: 20px;
    color: #e8690f;
    /* color: #FE6A0333 20%; */
    /* font-weight: 500; */
}

/* Contact btn */
.contact-btn {
    background: #FE6A034D 20%;
    display: flex;
    gap: 12px;
    padding: 5px 5px;
    border: none;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    transition: background 0.3s ease;
}
.cont-btn {
    text-decoration: none;
    color: #000;
}
.contact-btn:hover {
    background: #e8690f;
}
.arrow {
    width: 32px;
    height: 32px;
    background: #FE6A03;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* mobile menu */
.fa-bars {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: url(img/mobile-bg.png) center/cover no-repeat;
    /* box-shadow: -2px 0 15px rgba(0,0,0,0.2); */
    transition: 0.4s ease;
    padding:  20px;
    z-index: 2000;
    color: #fff;
}

.mobile-menu.open {
    right: 0;
}

.fa-xmark {
    font-size: 16px;
    text-align: right;
    cursor: pointer;
    margin-bottom: 30px;
    margin-left: 50px;
    border: solid #fff;
    border-radius: 50%;
    padding: 2px;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 50px;
}

.mobile-nav a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.mobile-menu-links {
    list-style: none;
}

.mobile-menu-links li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.mobile-menu-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.mobile-menu-links .icon {
    font-size: 18px;
    width: 25px;
    text-align: center;
}

/* Mobile */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 70px;
        transform: translateY(-120%);
        transition: transform 0.4s ease;
    }
    .nav-links.show {
        transform: translateY(0);
    }
    .contact-btn {
        display: none;
    }

    .fa-bars {
        display: block;
        font-size: 34px;
        cursor: pointer;
        font-weight: bold;
    }
}

/* hero */
.products-hero {
    position: relative;
    height: 55vh;
    min-height: 320px;
    width: 100%;
    background-image: url(img/product-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.products-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}
.hero-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    transform: translateY(40px);
}

.products-hero-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 1s ease;
    animation: floatText 10s ease-in-out infinite;
}

@keyframes floatText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

@media (max-width: 768px) {
    .products-hero {
        height: 45vh;
        background-position: center top;
    }
}

/* Who we are */
.who-we-are {
  padding: 80px 6%;
  background: #fff;
  text-align: center;
}

.who-we-are h2 {
  font-size: 32px;
  margin-bottom: 12px;
}

.who-text {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 15px;
  line-height: 1.8;
  color: #000;
}

/* Slider */
.slider {
  position: relative;
  max-width: 900px;
  margin: auto;
}

.slider-image img {
  width: 100%;
  border-radius: 14px;
  display: block;
}

/* Buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #ff7a00;
  border: none;
  color: #fff;
  font-size: 20px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn.left {
  left: -20px;
}

.slider-btn.right {
  right: -20px;
}

.slider-btn:hover {
  background: #e66d00;
}

/* Mobile */
@media (max-width: 768px) {
  .who-we-are h2 {
    font-size: 26px;
  }

  .who-text {
    font-size: 14px;
  }

  .slider-btn.left {
    left: 10px;
  }

  .slider-btn.right {
    right: 10px;
  }
}

/* M/V */
.vision-mission {
  padding: 80px 6%;
  background: #f9f9f9;
}

.vm-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.vm-card {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vm-card h3 {
  font-size: 22px;
  margin-bottom: 14px;
  color: #ff7a00;
}

.fa-circle-question {
    width: 50px;
    height: 50px;
    background: #ff7a00;
    color: #ffefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.fa-eye {
    width: 50px;
    height: 50px;
    background: #ff7a00;
    color: #ffefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.vm-card p {
  font-size: 15px;
  line-height: 1.8;
  color: #000;
}

.check-icon {
    width: 26px;
    height: 26px;
    background: #ff7a18;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    flex-shrink: 0;
}
.vm-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.08);
}

/* Mobile */
@media (max-width: 768px) {
  .vm-container {
    grid-template-columns: 1fr;
  }

  .vm-card {
    padding: 32px 24px;
  }
}

/* Our services */
.our-services {
  background: #fff;
  padding: 90px 6%;
  color: #000;
}


.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 70px;
  position: relative;
}

/* .section-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background: orange;
  display: block;
  margin: 14px auto 0;
  border-radius: 2px;
} */

.services-wrapper {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.service-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.service-row.reverse {
  direction: rtl;
}

.service-row.reverse > * {
  direction: ltr;
}

.service-text h3 {
  font-size: 26px;
  margin-bottom: 12px;
}

.service-text p {
  font-size: 15px;
  line-height: 1.8;
  color: #000;
  margin-bottom: 20px;
}

.service-text ul {
  list-style: none;
  padding: 0;
}

.service-text ul li {
  position: relative;
  padding-left: 26px;
  margin-bottom: 12px;
  font-size: 14px;
}

.service-text ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: orange;
  font-size: 14px;
}

.service-image {
  /* border: 3px solid orange;
  border-radius: 18px; */
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* MOBILE */
@media (max-width: 900px) {
  .service-row {
    grid-template-columns: 1fr;
  }

  .service-row.reverse {
    direction: ltr;
  }

  .service-image {
    order: -1;
  }

  .section-title {
    font-size: 26px;
  }

  .underline {
        margin-left: 80px;
    }
}

/* Milestone */
.milestone {
  padding: 90px 6%;
  background: #fff;
}

.milestone-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}

.milestone-subtitle {
  text-align: center;
  color: #000;
  font-size: 15px;
  margin-bottom: 70px;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 3px;
  height: 100%;
  background: #777;
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 20px 40px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  align-items: center;
  top: 30px;
  width: 14px;
  height: 14px;
  background: black;
  border-radius: 50%;
  z-index: 1;
}

/* LEFT ITEMS */
.timeline-item.left {
  left: 0;
  text-align: right;
}

.timeline-item.left::before {
  right: -7px;
}

/* RIGHT ITEMS */
.timeline-item.right {
  left: 50%;
  text-align: left;
}

.timeline-item.right::before {
  left: -7px;
}

.timeline-content {
  background: #f9f9f9;
  padding: 22px 25px;
  border-radius: 10px;
}

.timeline-year {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 20px;
}

.timeline-content h4 {
  margin-bottom: 8px;
  font-size: 18px;
}

.timeline-content p {
  font-size: 14px;
  color: #000;
  line-height: 1.7;
}


@media (max-width: 900px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 60px;
    padding-right: 20px;
    text-align: left;
  }

  .timeline-item.left,
  .timeline-item.right {
    left: 0;
  }

  .timeline-item::before {
    left: 13px;
  }
}

/* mortargage solutions */
.mortgage-solutions {
  background: url("img/special-bg.png") center/cover no-repeat;
  margin-bottom: 50px;
  padding: 100px 6%;
  position: relative;
}

/* .mortgage-overlay {
  background: rgba(0, 0, 0, 0.65);
  padding: 80px 6%;
  border-radius: 12px;
} */

.mortgage-overlay h2 {
  text-align: center;
  color: #fff;
  font-size: 32px;
  margin-bottom: 70px;
}

.solutions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.solution-card {
  background: #fff;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  padding: 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.solution-number {
  width: 46px;
  height: 46px;
  background: orange;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto 18px;
}

.solution-card h4 {
  font-size: 15px;
  margin-bottom: 10px;
}

.solution-card p {
  font-size: 13.5px;
  color: #555;
  line-height: 1.6;
}

.solution-line {
  width: 120px;
  height: 2px;
  border-top: 2px dashed #fff;
}


@media (max-width: 768px) {
  .solutions-container {
    flex-direction: column;
    gap: 40px;
  }

  .solution-line {
    width: 2px;
    height: 60px;
    border-top: none;
    border-left: 2px dashed #fff;
  }

  .solution-card {
    width: 260px;
    height: 260px;
  }
}




/* footer */
.footer {
    background: #0b0b0b;
    color: #fff;
    padding: 70px 20px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo img {
    width: 50px;
    margin-top: -30px;

}

.footer-socials {
    display: flex;
    gap: 15px;
}
.footer-socials a {
    font-size: 18px;
    transition: 0.3s;
}
.footer-socials img {
    width: 25px;
}

.footer-office i {
    margin-right: 8px;
    color: #ff7a00;
}

.footer h4,
.footer h5 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer p {
    font-size: 14px;
    line-height: 1.7;
    color: #cfcfcf;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #cfcfcf;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ff7a00;
}

.footer-bottom {
    border-top: 1px solid #222;
    margin-top: 50px;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.footer p,
.footer-links a {
    font-size: 15px;
}