* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
body {
    background: #ffff;
}

/* Navbar */
.navbar {
    width: 100%;
    background: #fff;
    padding: 18px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.nav-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 15px;
    color: #111;
}
.logo img {
    width: 32px;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 30px;
}
.nav-links a {
    text-decoration: none;
    color: #000;
    padding: 8px 14px;
    font-size: 20px;
    font-style: bold;
    position: relative;
}
.nav-links a.active {
    background: #ffe7d6;
    padding: 8px 14px;
    border-radius: 20px;
    color: #e8690f;
    /* color: #FE6A0333 20%; */
    /* font-weight: 500; */
}

/* Contact btn */
.contact-btn {
    background: #FE6A034D 20%;
    display: flex;
    gap: 12px;
    padding: 5px 5px;
    border: none;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    transition: background 0.3s ease;
}
.cont-btn {
    text-decoration: none;
    color: #000;
}
.contact-btn:hover {
    background: #e8690f;
}
.arrow {
    width: 32px;
    height: 32px;
    background: #FE6A03;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* mobile menu */
.fa-bars {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: url(img/mobile-bg.png) center/cover no-repeat;
    /* box-shadow: -2px 0 15px rgba(0,0,0,0.2); */
    transition: 0.4s ease;
    padding:  20px;
    z-index: 2000;
    color: #fff;
}

.mobile-menu.open {
    right: 0;
}

.fa-xmark {
    font-size: 16px;
    text-align: right;
    cursor: pointer;
    margin-bottom: 30px;
    margin-left: 50px;
    border: solid #fff;
    border-radius: 50%;
    padding: 2px;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 50px;
}

.mobile-nav a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.mobile-menu-links {
    list-style: none;
}

.mobile-menu-links li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.mobile-menu-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.mobile-menu-links .icon {
    font-size: 18px;
    width: 25px;
    text-align: center;
}

/* Mobile */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 70px;
        transform: translateY(-120%);
        transition: transform 0.4s ease;
    }
    .nav-links.show {
        transform: translateY(0);
    }
    .contact-btn {
        display: none;
    }

    .fa-bars {
        display: block;
        font-size: 34px;
        cursor: pointer;
        font-weight: bold;
    }
}

/* hero */
.contact-hero {
    position: relative;
    width: 100%;
    height: 420px;
    background: url(img/contact-bg.png) center center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.contact-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 700px;
    padding: 0 20px;
    animation: heroFadeUp 1s ease forwards;
}
.contact-hero-content h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 12px;
}
.contact-hero-content p {
    color: #f2f2f2;
    font-size: 15px;
    line-height: 1.6;
}

@keyframes heroFadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .contact-hero {
        height: 320px;
    }

    .contact-hero-content h1 {
        font-size: 32px;
    }

    .contact-hero-content p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .contact-hero {
        height: 280px;
    }

    .contact-hero-content h1 {
        font-size: 26px;
    }
}

/* Form */
.contact-section {
    padding: 80px 6%;
    background: #fff;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 1200px;
    margin: auto;
}
/* .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
} */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: auto;
}

.contact-form h2,
.contact-info h2 {
    font-size: 26px;
    margin-bottom: 25px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.form-row {
    display: flex;
    gap: 15px;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}
.contact-form textarea {
    min-height: 120px;
    resize: none;
}
.contact-form button {
    background: #ff7a00;
    color: #fff;
    border: none;
    padding: 14px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.contact-form button:hover {
    background: #d68b44;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.info-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}
.info-item span {
    background: #FE6A0380 50%;
    color: #ff7a00;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
}
.info-item h4 {
    font-size: 15px;
    margin-bottom: 5px;
}
.info-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}
.business-hours {
    background: #F5F5F5;
    padding: 18px;
    border-radius: 8px;
}
.business-hours h4 {
    margin-bottom: 10px;
}
.business-hours p {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

@media (max-width: 900px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .contact-grid {
    grid-template-columns: 1fr;
    }
    .form-row {
        flex-direction: column;
    }
    .contact-section {
        padding: 60px 5%;
    }
    .contact-form h2,
    .contact-info h2 {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .contact-grid {
    grid-template-columns: 1fr;
    }
    .form-row {
        flex-direction: column;
    }
    .contact-section {
        padding: 60px 5%;
    }
    .contact-form h2,
    .contact-info h2 {
        font-size: 22px;
    }
}

/* Find Us */
.find-us {
    padding: 80px 6%;
    background: #f5eee7;
    text-align: center;
}
.find-us h2 {
    font-size: 28px;
    margin-bottom: 8px;
}
.find-us p {
    color: #666;
    font-size: 14px;
    margin-bottom: 40px;
}
.map-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}
.map-card {
    text-align: left;
}
.map-card h4 {
    font-size: 16px;
    margin-bottom: 12px;
}
.map-card iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .map-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .find-us {
        padding: 60px 5%;
    }
    .map-card iframe {
        height: 260px;
    }
    .find-us h2 {
        font-size: 24px;
    }
}

/* FAQ */
.faq {
    padding: 80px 6%;
    background: #fff;
    max-width: 900px;
    margin: auto;
}
.faq h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 8px;
}
.underline {
    width: 220px;
    height: 31.88px;
    margin: 12px auto 60px;
    margin-left: 250px;
}
.faq-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.faq-item {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faq-question h4 {
    font-size: 20px;
    font-weight: 600;
}
/* .faq-question .icon {
    font-size: 22px;
    font-weight: bold;
    color: #ff7a00;
} */
.faq-answer {
    display: grid;
   grid-template-rows: 0fr;
   transition: grid-template-rows 0.4s ease;
}
/* .answer-content {
    overflow: hidden;
} */
.faq-answer p {
    margin-top: 12px;
    color: #000;
    font-size: 14px;
    line-height: 1.7;
}
.faq-item.active .faq-answer {
    grid-template-rows: 1fr;
}

@media (max-width: 768px) {
    .faq {
    padding: 60px 5%;
  }

  .faq h2 {
    font-size: 24px;
  }

  .faq-question h4 {
    font-size: 20px;
  }
  .underline {
        margin-left: 110px;
    }
}

/* cta */
.cta-section {
    padding: 80px 20px;
    background: #fff;
}
.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
    background: url(img/ctn-bg.png);
    border-radius: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}
.cta-container h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4;
    max-width: 900px;
    margin: 0 auto 30px;
}
.cta-btn {
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}
.cta-btn:hover {
    background: #ffe6cf;
}
.cta-container {
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .cta-container {
        padding: 40px 20px;
        border-radius: 50px;
    }


    .cta-container h2 {
        font-size: 22px;
    }
}


/* footer */
.footer {
    background: #0b0b0b;
    color: #fff;
    padding: 70px 20px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo img {
    width: 50px;
    margin-top: -30px;

}

.footer-socials {
    display: flex;
    gap: 15px;
}
.footer-socials a {
    font-size: 18px;
    transition: 0.3s;
}
.footer-socials img {
    width: 25px;
}

.footer-office i {
    margin-right: 8px;
    color: #ff7a00;
}

.footer h4,
.footer h5 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer p {
    font-size: 14px;
    line-height: 1.7;
    color: #cfcfcf;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #cfcfcf;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ff7a00;
}

.footer-bottom {
    border-top: 1px solid #222;
    margin-top: 50px;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}

.footer p,
.footer-links a {
    font-size: 15px;
}